<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>df61310d-f835-4417-90d7-20e6b6a31b11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200416200521_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416200521_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416200538_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416200538_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416200640_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416200640_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416201401_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416201401_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416202003_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416202003_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416203033_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416203033_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416203327_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416203327_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416210422_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416210422_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416210832_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416210832_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416211654_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416211654_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416212441_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416212441_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416212650_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416212650_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416214035_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416214035_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teams.Plugins.Chatbot.Core\Teams.Plugins.Chatbot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
