# MicrosoftTeamsBot

./: EchoBot2.sln
EchoBot2/: .deployment  ConfigurationCredentialProvider.cs  EchoBot2.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
EchoBot2/Bots/: EchoBot.cs
EchoBot2/Cards/: mainCard.json  statusCard.json  uatRedStatus.json
EchoBot2/Controllers/: BotController.cs
EchoBot2/Properties/PublishProfiles/: bbstatusbot - Web Deploy.pubxml
Teams.Plugins.Chatbot.Core/Models/: Answer.cs  AnsweredQuestion.cs  BaseEntity.cs  Question.cs  User.cs  WorkingStatus.cs
Teams.Plugins.Chatbot.Core/Repositories/: IQuestionRepository.cs  IRepository.cs  IUserRepository.cs  IWorkingStatusRepository.cs
Teams.Plugins.Chatbot.Infra/: Teams.Plugins.Chatbot.Infra.csproj  appsettings.json
Teams.Plugins.Chatbot.Infra/Database/: ChatbotDbContext.cs  ChatbotDbContextFactory.cs
Teams.Plugins.Chatbot.Infra/Database/Configuration/: AnswerConfig.cs  AnsweredQuestionConfig.cs  BaseEntityConfig.cs  QuestionConfig.cs  UserConfig.cs  WorkingStatusConfig.cs
Teams.Plugins.Chatbot.Infra/Migrations/: 20200416214857_InitialCreate.Designer.cs  20200416214857_InitialCreate.cs  20200420002014_SecondMigration.Designer.cs  20200420002014_SecondMigration.cs  ChatbotDbContextModelSnapshot.cs
Teams.Plugins.Chatbot.Infra/Repositories/: BaseRepository.cs  QuestionRepository.cs  UserRepository.cs  WorkingStatusRepository.cs
